<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViSTARS AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        .text {
            background: linear-gradient(45deg, #A19EFC, #01FD96);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .th1 {
            font-size: 64px;
            padding: 50px 0;
        }

        .th2 {
            font-size: 32px;  
            color: #fff; 
        }

        .th3 {
            font-size: 32px;   
            text-decoration: underline;
            text-decoration-color: #A19EFC;
        }

        .th3, .th2, .th1 {
            font-family: Oxygen;
        }
        
        body {
            display: flex;
            text-align: center;
            margin: 0;
            padding: 0;
            background: black;
        }

        .main {
            margin: auto;
        }

        @media (width < 768px) {
            .th1 {
                padding: 100px 0;
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <section class="main"> 
        <h1 class="text th1">Coming Soon</h1>
        <div>
                <h2 class="th2">Contat Us</h2>
                <a href="mailto:info@vistarsagency.com" class="text th3">info@vistarsagency.com</a>
        </div>
    </section>
</body>
</html>

